spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ssafveydb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=you*#789789


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true




# script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션


jwt.header: Authorization
#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
#echo 'ssafy-8th-generation-class-2-team-9-jaewook-hyunju-hyunsu-taehyun-taesun-yuyoung-project-fighting-jwt-secret-secret-jwt-token'|base64
jwt.secret: c3NhZnk4dGgtOGdlbmVyYXRpb24tY2xhc3MtdGVhbS05LWphZXdvb2stcnVubnktcnVubnktdGFlc3QtdGFlc3VuLXl1eW9uZy1wcm9qZWN0LWZpZ2h0aW5nLWp3dC1zZWNyZXQtc2VjcmV0LXNlY3JldC1qd3QtdG9rZW4=
jwt.token-validity-in-minutes: 1